<!-- For only the image effect, only .outerGif and .innerGif are necessary -->
<!-- Sadly for javascript purposes we need a div within innerGif (CSS animation version doesn't need this, it can use a pseudo-element instead) -->
<body>
<!-- CSS animation -->
<div class='outerGif cssAnim'>
  <div class='innerGif'><div class='image'></div></div>
  <div class='overlay'><div class='image'></div></div>
</div>

<!-- With JS interaction. This is interesting when made full page -->
<div class='outerGif jsFollow'>
  <div class='innerGif'><div class='image'></div></div>
  <div class='overlay'><div class='image'></div></div>
</div>
</body>




<head>
<script type="text/javascript"> 
window.onload=function(){
var outerGifs = document.querySelectorAll('.jsFollow'),
    innerGifs = document.querySelectorAll('.jsFollow > .innerGif'),
    innerGifImages = document.querySelectorAll('.jsFollow > .innerGif > .image');
window.onmousemove = rotateElems;
function rotateElems(e) {
  var mouseX = e.pageX,
      mouseY = e.pageY;
  for(var i=0; i < innerGifs.length; i++) {
    var outerGif = outerGifs[i],
        innerGif = innerGifs[i],
        innerGifImage = innerGifImages[i],
        centerX = outerGif.offsetLeft + (outerGif.clientWidth / 2),
        centerY = outerGif.offsetTop + (outerGif.clientHeight / 2),
        degree = Math.atan2(mouseX - centerX, - (mouseY - centerY) )*(180/Math.PI);    
    innerGif.style.webkitTransform = "rotate(" + degree + "deg)";
    innerGif.style.transform = "rotate(" + degree + "deg)";
    degree = -degree;
    innerGifImage.style.webkitTransform = "rotate(" + degree + "deg)";
    innerGifImage.style.transform = "rotate(" + degree + "deg)";
  }
}
}
</script></head>